### ISSUE TITLE
Gurobi.free_env segfaults with low probability

### ISSUE THREAD

**Issue by rdeits** [jump-dev/Gurobi.jl#110]
Running the following:

```julia
using Gurobi, JuMP

while true
    env = Gurobi.Env()
    m = Model(solver=GurobiSolver(env, OutputFlag=0))
    @variable m x
    @objective m Min x^2
    solve(m)
    Gurobi.free_env(env)
end
```

causes Julia to segfault after a few seconds with:

```
*** Error in `julia': corrupted double-linked list: 0x0000000003735d20 ***
```

gdb shows the following:

```
*** Error in `/usr/local/bin/julia': corrupted double-linked list: 0x0000000002f025f0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6d24c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6d24c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6d28028 in __GI_abort () at abort.c:89
#2  0x00007ffff6d612a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff6e6f6b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6d6cb02 in malloc_printerr (ptr=0x2f025f0, str=0x7ffff6e6b7e4 "corrupted double-linked list", 
    action=1) at malloc.c:4996
#4  malloc_consolidate (av=av@entry=0x7ffff70ac760 <main_arena>) at malloc.c:4157
#5  0x00007ffff6d6d45d in _int_free (av=0x7ffff70ac760 <main_arena>, p=<optimized out>, have_lock=0)
    at malloc.c:4057
#6  0x00007fffcda0c1be in PRIVATE00000000000620d1 ()
   from /home/rdeits/Applications/gurobi750/linux64/lib/libgurobi75.so
#7  0x00007fffcda0addc in GRBfreemodel () from /home/rdeits/Applications/gurobi750/linux64/lib/libgurobi75.so
```

I'm running the following Julia version:

```julia
julia> versioninfo()
Julia Version 0.6.0
Commit 9036443 (2017-06-19 13:05 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: Intel(R) Core(TM) i7-3920XM CPU @ 2.90GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Sandybridge)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, ivybridge)
```

and the following Gurobi version:

```julia
julia> Gurobi.version
v"7.5.0"

julia> Pkg.installed("Gurobi")
v"0.3.3+"
```

I'm not entirely sure that this is a Gurobi.jl issue, but I have noticed that just constructing and freeing environments seems to work fine. That is, the following does not crash:

```julia
while true
  env = Gurobi.Env()
  Gurobi.free_env(env)
end
```

**Comment by odow** [comment]
I can reproduce this on Windows.

However putting in short `sleep` seems to fix the problem (at least with `sleep(0.1)`. I still crashed it with `sleep(0.01)`). Looks like Gurobi is trying to free the env before it has been released from the solve or something.
```julia
using Gurobi, JuMP

while true
    env = Gurobi.Env()
    m = Model(solver=GurobiSolver(env, OutputFlag=0))
    @variable m x
    @objective m Min x^2
    solve(m)
    sleep(0.1)
    Gurobi.free_env(env)
end
```

**Comment by rdeits** [comment]
By the way, I'm still getting this from time to time. The only reliable solution has been to never ever free a Gurobi environment.

**Comment by mlubin** [comment]
Related: https://github.com/JuliaLang/julia/issues/3067

**Comment by odow** [comment]
`master` now implements a finalizer for `env`. `Env` will only be freed if all of the models which use it have also been freed. 

**If you are using `Gurobi.Optimizer`, never use `GRBfreeenv`. Instead, use `finalize(env)`.**

The current suggested version of the original MWE is:
```Julia
using Gurobi, JuMP

while true
    env = Gurobi.Env()
    model = Model(() -> Gurobi.Optimizer(env))
    set_silent(model)
    @variable(model, x)
    @objective(model, Min, x^2)
    optimize!(model)
    # To ensure `env` is finalized, you must also finalize any models using env.
    # If you use `Gurobi.Optimizer`, the order of finalizing `.model` and `env` 
    # doesn't matter. If you use the C API directly, `.model` _MUST_ be 
    # finalized first.
    finalize(backend(model).optimizer.model)
    finalize(env)
end
```
